<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meal Planner</title>
  <link rel="stylesheet" href="mealplanner.css">
</head>
<body>
  <header class="header">
    <a href="index.html" class="btn" id="see-planner-btn">Home</a>
    <a href="mealplanner.html" class="btn" id="see-planner-btn">Meal Planner</a>
    <a href="grocerylist.html" class="btn" id="see-planner-btn">Grocery List</a>
    <a href="category.html" class="btn" id="see-planner-btn">Category</a>
  </header>
    
  <div class="container">
    <h2 class="title">Your Meal Planner</h2>
    <div id="planner-list">
      <!-- Meal are dislayed here -->
    </div>
  </div>
  
  <script src="mealplanner.js"></script>
</body>
</html>
